kolvo = int(input())	# Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 4. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 4. Количество чисел не превышает 1000. Введённые числа не превышают 30 000. Программа должна вывести одно число — минимальное число, оканчивающееся на 4.
min = 30000
for i in range(kolvo):
	num = int(input())
	if num % 10 == 4 and num < min:
		min = num 

print(min)
# 19.03.22