days = int(input())     # количество дней 
min = 100 				# темература 

for i in range (days):  # вписывем дни  
	temp = int(input())
	if temp < min: 		# если температура будет меньше минимальной, то она присваивается хз че это лол))) 
		min = temp

print(min) 				# выписываем минимальное значение темспературы 

if min < -15: 			# если температура какая то будет меньше 15 то пишем да иначе нет 
	print('Yes')
else: 
	print('No')			# 18.03.22
	
