n = int(input()) # запрашиваем колво цифр 
m = 30001 # максимальное значение
for i in range(n): # цикл который повторяется n раз 
	k = int(input()) # вводим значения в переменную (24, 14, 34)
	if k % 10 == 4 and k < m: # делим на 10 и определяем остаток. если он 4 то это подходит. как он опрделяет наименьшее хз лол))) 
		m = k
print(m)
# 18.03.22