a = int(input())	# Напишите программу, которая в последовательности натуральных чисел определяет сумму всех чисел, кратных 6 и оканчивающихся на 6. Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность). Количество чисел не превышает 100. Введённые числа не превышают 300. Программа должна вывести одно число: сумму всех чисел, кратных 6 и оканчивающихся на 6.
s = 0
while a != 0: 
	if a % 10 == 6 and a % 6 == 0 and a <= 300:
		s = s + a
	a = int(input())
print(s)
# 19.03.22