# Напишите программу, которая в последовательности натуральных чисел определяет количество однозначных чисел, кратных 3. Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается 0 (0 — признак окончания ввода, не входит в последовательность). Количество чисел 1000. Введённые числе не превышают 30 000. Программа должна вывести одно число: количество однозначных чисел, кратных 3.
k = 0
a = int(input())
while a != 0:	
	if a % 3 == 0 and a <= 30000:   		
		k = k + 1
	a = int(input())	# этот мув не понял 
print(k)
# 19.03.22
